# H2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/shoppingsite
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

hibernate.hbm2ddl.create_namespace=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

server.port=8081
server.error.path=/error

# Log configuration
#logging.level.root=DEBUG
#logging.level.org.springframework.web=TRACE

logging.level.org.springframework.security=debug

springdoc.api-docs.path=/api-docs

spring.devtools.restart.enabled = false

paypal.client.id=EJBNWKPnxLJ2VmJITMFsjYxvFuva9yMIXi8OzJBNG4mhhQsg_vMV2Ryw33WdWxT00qikOcPqG-BDc-Wd
paypal.client.secret=EJBNWKPnxLJ2VmJITMFsjYxvFuva9yMIXi8OzJBNG4mhhQsg_vMV2Ryw33WdWxT00qikOcPqG-BDc-Wd
paypal.mode=sandbox